--------------------------------------------------------------------------------
	libquantum.L1-2way	 Simulation Results
--------------------------------------------------------------------------------


	 Memory system: 
	      Dcache size = 8192 : ways = 2 : block size = 32
	      Icache size = 8192 : ways = 2 : block size = 32
	      L2-cache size = 65536 : ways = 1 : block size = 64
	      Memory ready time = 50 chunksize = 16 : chunktime = 20


	 Execute time = 29977542917;    Total refs = 5000000001
	 Inst refs = 3767555829;    Data refs = 1232444172


	 Number of reference types: [Percentage]
	      Reads = 1083175795     [21.66%]
	      Writes = 149268377     [2.99%]
	      Inst = 3767555829     [75.35%]
	      Total = 5000000001


	 Total cycles for activities: [Percentage]
	      Reads = 24615392446     [82.11%]
	      Writes = 354698378     [1.18%]
	      Inst = 5007452093     [16.70%]
	      Total = 29977542917


	 Average cycles per activity: 
	      Read = 22.73;   Write = 2.38;   Inst. = 7.96


	 Memory Level: L1i 
	      Hit Count = 5006736635  Miss Count = 5134
	      Total Requests =  5006741769
	      Hit Rate = [100.00%]  Miss Rate = [0.00%]
	      Kickouts = 4878;  Dirty kickouts = 0;  Transfers = 5134


	 Memory Level: L1d 
	      Hit Count = 1922666906  Miss Count = 177349393
	      Total Requests =  2100016299
	      Hit Rate = [91.55%]   Miss Rate = [8.45%]
	      Kickouts = 177349137;  Dirty kickouts = 72829157;  Transfers = 177349393


	 Memory Level: L2 
	      Hit Count = 161393961  Miss Count = 88789723
	      Total Requests =  250183684
	      Hit Rate = [64.51%]   Miss Rate = [35.49%]
	      Kickouts = 88788699;  Dirty kickouts = 40908513;  Transfers = 88789723



	 L1 cache cost (Icache $400) + (Dcache $400) = $800
	 L2 cache cost = $50;  Memory cost = $75
	 Total cost = $925
