--------------------------------------------------------------------------------
	astar.L2-2way	 Simulation Results
--------------------------------------------------------------------------------


	 Memory system: 
	      Dcache size = 8192 : ways = 1 : block size = 32
	      Icache size = 8192 : ways = 1 : block size = 32
	      L2-cache size = 65536 : ways = 2 : block size = 64
	      Memory ready time = 50 chunksize = 16 : chunktime = 20


	 Execute time = 19862739275;    Total refs = 5000000000
	 Inst refs = 3418797090;    Data refs = 308039522


	 Number of reference types: [Percentage]
	      Reads = 1273163388     [25.46%]
	      Writes = 308039522     [6.16%]
	      Inst = 3418797090     [68.38%]
	      Total = 5000000000


	 Total cycles for activities: [Percentage]
	      Reads = 9527603854     [47.97%]
	      Writes = 4575457414     [23.04%]
	      Inst = 5759678007     [29.00%]
	      Total = 19862739275


	 Average cycles per activity: 
	      Read = 7.48;   Write = 14.85;   Inst. = 5.81


	 Memory Level: L1i 
	      Hit Count = 5720163033  Miss Count = 570248
	      Total Requests =  5720733281
	      Hit Rate = [99.99%]  Miss Rate = [0.01%]
	      Kickouts = 569992;  Dirty kickouts = 0;  Transfers = 570248


	 Memory Level: L1d 
	      Hit Count = 2086868848  Miss Count = 119953302
	      Total Requests =  2206822150
	      Hit Rate = [94.56%]   Miss Rate = [5.44%]
	      Kickouts = 119953046;  Dirty kickouts = 46313651;  Transfers = 119953302


	 Memory Level: L2 
	      Hit Count = 127502358  Miss Count = 39334843
	      Total Requests =  166837201
	      Hit Rate = [76.42%]   Miss Rate = [23.58%]
	      Kickouts = 39333819;  Dirty kickouts = 24302700;  Transfers = 39334843



	 L1 cache cost (Icache $200) + (Dcache $200) = $400
	 L2 cache cost = $100;  Memory cost = $75
	 Total cost = $575
