--------------------------------------------------------------------------------
	sjeng_1_M.L1-2way	 Simulation Results
--------------------------------------------------------------------------------


	 Memory system: 
	      Dcache size = 8192 : ways = 2 : block size = 32
	      Icache size = 8192 : ways = 2 : block size = 32
	      L2-cache size = 65536 : ways = 1 : block size = 64
	      Memory ready time = 50 chunksize = 16 : chunktime = 20


	 Execute time = 2827267;    Total refs = 1000000
	 Inst refs = 725772;    Data refs = 99856


	 Number of reference types: [Percentage]
	   Reads = 174372     [17.44%]
	   Writes = 99856     [9.99%]
	   Inst = 725772     [72.58%]
	   Total = 1000000


	 Total cycles for activities: [Percentage]
	   Reads = 495132     [17.51%]
	   Writes = 972063     [34.38%]
	   Inst = 1360072     [48.11%]
	   Total = 2827267


	 Average cycles per activity: 
	   Read = 2.84;   Write = 9.73;   Inst. = 1.87


	 Memory Level: L1i 
	      Hit Count = 1212624  Miss Count = 1475
	      Total Requests =  1214099
	      Hit Rate = [99.88%]  Miss Rate = [0.12%]


	 Memory Level: L1d 
	      Hit Count = 290283  Miss Count = 7499
	      Total Requests =  297782
	      Hit Rate = [97.48%]   Miss Rate = [2.52%]


	 Memory Level: L2 
	      Hit Count = 8473  Miss Count = 5442
	      Total Requests =  13915
	      Hit Rate = [60.89%]   Miss Rate = [39.11%]
