--------------------------------------------------------------------------------
	sjeng_1_M.default	 Simulation Results
--------------------------------------------------------------------------------


	 Memory system: 
	      Dcache size = 8192 : ways = 1 : block size = 32
	      Icache size = 8192 : ways = 1 : block size = 32
	      L2-cache size = 65536 : ways = 1 : block size = 64
	      Memory ready time = 50 chunksize = 16 : chunktime = 20


	 Execute time = 3142075;    Total refs = 1000000
	 Inst refs = 725772;    Data refs = 99856


	 Number of reference types: [Percentage]
	   Reads = 174372     [17.44%]
	   Writes = 99856     [9.99%]
	   Inst = 725772     [72.58%]
	   Total = 1000000


	 Total cycles for activities: [Percentage]
	   Reads = 688349     [21.91%]
	   Writes = 1081644     [34.42%]
	   Inst = 1372082     [43.67%]
	   Total = 3142075


	 Average cycles per activity: 
	   Read = 3.95;   Write = 10.83;   Inst. = 1.89


	 Memory Level: L1i 
	      Hit Count = 1212114  Miss Count = 1985
	      Total Requests =  1214099
	      Hit Rate = [99.84%]  Miss Rate = [0.16%]


	 Memory Level: L1d 
	      Hit Count = 284419  Miss Count = 13363
	      Total Requests =  297782
	      Hit Rate = [95.51%]   Miss Rate = [4.49%]


	 Memory Level: L2 
	      Hit Count = 16657  Miss Count = 6217
	      Total Requests =  22874
	      Hit Rate = [72.82%]   Miss Rate = [27.18%]
