--------------------------------------------------------------------------------
	tr1.2-4-way	 Simulation Results
--------------------------------------------------------------------------------


	 Memory system: 
	      Dcache size = 8192 : ways = 1 : block size = 32
	      Icache size = 8192 : ways = 1 : block size = 32
	      L2-cache size = 65536 : ways = 1 : block size = 64
	      Memory ready time = 50 chunksize = 16 : chunktime = 20


	 Execute time = 504;    Total refs = 10
	 Inst refs = 6;    Data refs = 4


	 Number of reference types: [Percentage]
	   Reads = 0     [40.00%]
	   Writes = 4     [40.00%]
	   Inst = 6     [60.00%]
	   Total = 10


	 Total cycles for activities: [Percentage]
	   Reads = 0     [0.00%]
	   Writes = 171     [33.93%]
	   Inst = 333     [66.07%]
	   Total = 504


	 Average cycles per activity: 
	   Read = -nan;   Write = 42.75;   Inst. = 55.50
