--------------------------------------------------------------------------------
	tr1.2-4-way	 Simulation Results
--------------------------------------------------------------------------------


	 Memory system: 
	      Dcache size = 8192 : ways = 1 : block size = 32
	      Icache size = 8192 : ways = 1 : block size = 32
	      L2-cache size = 65536 : ways = 1 : block size = 64
	      Memory ready time = 50 chunksize = 16 : chunktime = 20


	 Execute time = 504;    Total refs = 10
	 Inst refs = 6;    Data refs = 4


	 Number of reference types: [Percentage]
	   Reads = 0     [40.00%]
	   Writes = 4     [40.00%]
	   Inst = 6     [60.00%]
	   Total = 10


	 Total cycles for activities: [Percentage]
	   Reads = 0     [0.00%]
	   Writes = 171     [33.93%]
	   Inst = 333     [66.07%]
	   Total = 504


	 Average cycles per activity: 
	   Read = -nan;   Write = 42.75;   Inst. = 55.50


	 Memory Level: L1i 
	      Hit Count = 5  Miss Count = 2
	      Total Requests =  7
	     Hit Rate = [71.43%]  Miss Rate = [28.57%]


	 Memory Level: L1d 
	      Hit Count = 7  Miss Count = 1
	      Total Requests =  8
	      Hit Rate = [87.50%]   Miss Rate = [12.50%]


	 Memory Level: L2 
	      Hit Count = 0  Miss Count = 3
	      Total Requests =  3
	      Hit Rate = [0.00%]   Miss Rate = [100.00%]
