--------------------------------------------------------------------------------
	libquantum.All-FA	 Simulation Results
--------------------------------------------------------------------------------


	 Memory system: 
	      Dcache size = 8192 : ways = 256 : block size = 32
	      Icache size = 8192 : ways = 256 : block size = 32
	      L2-cache size = 65536 : ways = 1024 : block size = 64
	      Memory ready time = 50 chunksize = 16 : chunktime = 20


	 Execute time = 29970131165;    Total refs = 5000000001
	 Inst refs = 3767555829;    Data refs = 1232444172


	 Number of reference types: [Percentage]
	      Reads = 1083175795     [21.66%]
	      Writes = 149268377     [2.99%]
	      Inst = 3767555829     [75.35%]
	      Total = 5000000001


	 Total cycles for activities: [Percentage]
	      Reads = 24610005537     [82.12%]
	      Writes = 353105532     [1.18%]
	      Inst = 5007020096     [16.71%]
	      Total = 29970131165


	 Average cycles per activity: 
	      Read = 22.72;   Write = 2.37;   Inst. = 7.95


	 Memory Level: L1i 
	      Hit Count = 5006739332  Miss Count = 2437
	      Total Requests =  5006741769
	      Hit Rate = [100.00%]  Miss Rate = [0.00%]
	      Kickouts = 2181;  Dirty kickouts = 0;  Transfers = 2437


	 Memory Level: L1d 
	      Hit Count = 1922673369  Miss Count = 177342930
	      Total Requests =  2100016299
	      Hit Rate = [91.56%]   Miss Rate = [8.44%]
	      Kickouts = 177342674;  Dirty kickouts = 72824637;  Transfers = 177342930


	 Memory Level: L2 
	      Hit Count = 161424713  Miss Count = 88745291
	      Total Requests =  250170004
	      Hit Rate = [64.53%]   Miss Rate = [35.47%]
	      Kickouts = 88744267;  Dirty kickouts = 40903537;  Transfers = 88745291



	 L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
	 L2 cache cost = $550;  Memory cost = $75
	 Total cost = $4225
