--------------------------------------------------------------------------------
	libquantum.default	 Simulation Results
--------------------------------------------------------------------------------


	 Memory system: 
	      Dcache size = 8192 : ways = 1 : block size = 32
	      Icache size = 8192 : ways = 1 : block size = 32
	      L2-cache size = 65536 : ways = 1 : block size = 64
	      Memory ready time = 50 chunksize = 16 : chunktime = 20


	 Execute time = 30090872191;    Total refs = 5000000001
	 Inst refs = 3767555829;    Data refs = 1232444172


	 Number of reference types: [Percentage]
	      Reads = 1083175795     [21.66%]
	      Writes = 149268377     [2.99%]
	      Inst = 3767555829     [75.35%]
	      Total = 5000000001


	 Total cycles for activities: [Percentage]
	      Reads = 24718833337     [82.15%]
	      Writes = 364386966     [1.21%]
	      Inst = 5007651888     [16.64%]
	      Total = 30090872191


	 Average cycles per activity: 
	      Read = 22.82;   Write = 2.44;   Inst. = 7.99


	 Memory Level: L1i 
	      Hit Count = 5006734590  Miss Count = 7179
	      Total Requests =  5006741769
	      Hit Rate = [100.00%]  Miss Rate = [0.00%]
	      Kickouts = 6923;  Dirty kickouts = 0;  Transfers = 7179


	 Memory Level: L1d 
	      Hit Count = 1920423297  Miss Count = 179593002
	      Total Requests =  2100016299
	      Hit Rate = [91.45%]   Miss Rate = [8.55%]
	      Kickouts = 179592746;  Dirty kickouts = 73149858;  Transfers = 179593002


	 Memory Level: L2 
	      Hit Count = 163586826  Miss Count = 89163213
	      Total Requests =  252750039
	      Hit Rate = [64.72%]   Miss Rate = [35.28%]
	      Kickouts = 89162189;  Dirty kickouts = 41019173;  Transfers = 89163213



	 L1 cache cost (Icache $200) + (Dcache $200) = $400
	 L2 cache cost = $50;  Memory cost = $75
	 Total cost = $525
