--------------------------------------------------------------------------------
	omnetpp.L2-Big	 Simulation Results
--------------------------------------------------------------------------------


	 Memory system: 
	      Dcache size = 8192 : ways = 2 : block size = 32
	      Icache size = 8192 : ways = 2 : block size = 32
	      L2-cache size = 131072 : ways = 1 : block size = 64
	      Memory ready time = 50 chunksize = 16 : chunktime = 20


	 Execute time = 25432866562;    Total refs = 5000000000
	 Inst refs = 3378592184;    Data refs = 1621407816


	 Number of reference types: [Percentage]
	      Reads = 1003285503     [20.07%]
	      Writes = 618122313     [12.36%]
	      Inst = 3378592184     [67.57%]
	      Total = 5000000000


	 Total cycles for activities: [Percentage]
	      Reads = 10452319647     [41.10%]
	      Writes = 2742125121     [10.78%]
	      Inst = 12238421794     [48.12%]
	      Total = 25432866562


	 Average cycles per activity: 
	      Read = 10.42;   Write = 4.44;   Inst. = 7.53


	 Memory Level: L1i 
	      Hit Count = 5562290006  Miss Count = 169506523
	      Total Requests =  5731796529
	      Hit Rate = [97.04%]  Miss Rate = [2.96%]
	      Kickouts = 169506267;  Dirty kickouts = 0;  Transfers = 169506523


	 Memory Level: L1d 
	      Hit Count = 2831035564  Miss Count = 128933838
	      Total Requests =  2959969402
	      Hit Rate = [95.64%]   Miss Rate = [4.36%]
	      Kickouts = 128933582;  Dirty kickouts = 52662659;  Transfers = 128933838


	 Memory Level: L2 
	      Hit Count = 291485025  Miss Count = 59617995
	      Total Requests =  351103020
	      Hit Rate = [83.02%]   Miss Rate = [16.98%]
	      Kickouts = 59615947;  Dirty kickouts = 15148462;  Transfers = 59617995



	 L1 cache cost (Icache $400) + (Dcache $400) = $800
	 L2 cache cost = $100;  Memory cost = $75
	 Total cost = $975
