--------------------------------------------------------------------------------
	sjeng_64_memWidth.default_64	 Simulation Results
--------------------------------------------------------------------------------


	 Memory system: 
	      Dcache size = 8192 : ways = 1 : block size = 32
	      Icache size = 8192 : ways = 1 : block size = 32
	      L2-cache size = 65536 : ways = 1 : block size = 64
	      Memory ready time = 50 chunksize = 64 : chunktime = 20


	 Execute time = 17097312576;    Total refs = 5000000000
	 Inst refs = 3670499634;    Data refs = 1329500366


	 Number of reference types: [Percentage]
	      Reads = 943680682     [18.87%]
	      Writes = 385819684     [7.72%]
	      Inst = 3670499634     [73.41%]
	      Total = 5000000000


	 Total cycles for activities: [Percentage]
	      Reads = 3930529983     [22.99%]
	      Writes = 3427275695     [20.05%]
	      Inst = 9739506898     [56.97%]
	      Total = 17097312576


	 Average cycles per activity: 
	      Read = 4.17;   Write = 8.88;   Inst. = 4.66


	 Memory Level: L1i 
	      Hit Count = 6153493906  Miss Count = 114465744
	      Total Requests =  6267959650
	      Hit Rate = [98.17%]  Miss Rate = [1.83%]
	      Kickouts = 114465488;  Dirty kickouts = 0;  Transfers = 114465744


	 Memory Level: L1d 
	      Hit Count = 1620645788  Miss Count = 99320392
	      Total Requests =  1719966180
	      Hit Rate = [94.23%]   Miss Rate = [5.77%]
	      Kickouts = 99320136;  Dirty kickouts = 47314155;  Transfers = 99320392


	 Memory Level: L2 
	      Hit Count = 220160792  Miss Count = 40939499
	      Total Requests =  261100291
	      Hit Rate = [84.32%]   Miss Rate = [15.68%]
	      Kickouts = 40938475;  Dirty kickouts = 14964988;  Transfers = 40939499



	 L1 cache cost (Icache $200) + (Dcache $200) = $400
	 L2 cache cost = $50;  Memory cost = $275
	 Total cost = $725
